# RustBound

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timyr_tm/rust_bound/: RustBound.java
src/main/java/com/timyr_tm/rust_bound/block/: Blocks.java  ConnectorBlock.java
src/main/java/com/timyr_tm/rust_bound/block/entity/: BlockEntityTypes.java  ConnectorBlockEntity.java
src/main/java/com/timyr_tm/rust_bound/client/: DebugEntries.java  DebugEntryConnectionsEndpoint.java  DebugEntryConnectionsRender.java
src/main/java/com/timyr_tm/rust_bound/client/debug/: DebugEntries.java  DebugEntryConnectionsEndpoint.java  DebugEntryConnectionsRender.java
src/main/java/com/timyr_tm/rust_bound/core/component/: DataComponents.java
src/main/java/com/timyr_tm/rust_bound/core/registries/: Registries.java
src/main/java/com/timyr_tm/rust_bound/item/: CreativeModeTabs.java  Items.java
src/main/java/com/timyr_tm/rust_bound/world/block/: Blocks.java  ConnectorBlock.java
src/main/java/com/timyr_tm/rust_bound/world/electricity/: ConnectionInfo.java  ConnectionPointInfo.java  WireType.java  WireTypes.java
src/main/java/com/timyr_tm/rust_bound/world/item/: CreativeModeTabs.java  Items.java  WireCoilItem.java
src/main/kotlin/com/timyr_tm/rust_bound/: RustBound.kt
src/main/kotlin/com/timyr_tm/rust_bound/client/debug/: DebugConnections.kt  DebugConnectionsRender.kt  DebugEntries.kt  (+3 more)
src/main/kotlin/com/timyr_tm/rust_bound/world/: Level.kt  WireType.kt  WireTypes.kt
src/main/resources/assets/rust_bound/atlases/: wire_segments.json
src/main/resources/assets/rust_bound/blockstates/: copper_insulator.json  test_connector.json
src/main/resources/assets/rust_bound/items/: copper_spool.json  test_connector.json  test_spool.json
src/main/resources/assets/rust_bound/lang/: en_us.json  ru_ru.json
src/main/resources/assets/rust_bound/models/block/: connector.json  copper_insulator.json  insulator.json  test_connector.json
src/main/resources/assets/rust_bound/models/item/: copper_spool.json  test_spool.json
(+44 files in other folders)
