org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

mod.version = 0.0.1
mod.group = com.timyr_tm.rust_bound
mod.id = rust_bound
mod.name = Rust Bound
mod.license = MIT
mod.issue_tracker =
mod.update_url =
mod.display_url = https://github.com/timyr_tm/RustBound
mod.logo =
mod.credits =
mod.authors = TimyrTM
mod.description =

kotlin_for_forge.version = 6.2.0
kotlin_for_forge.version_range = 6.2.0

neoforge.version = 21.11.42

parchment.version = 2025.12.20

minecraft.version = 1.21.11
minecraft.version_range = 1.21.11

java.version = 21