org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=10808

modVersion = 0.0.1
modGroup = com.timyr_tm.rust_bound
modId = rust_bound
modName = Rust Bound
modLicense = MIT
modIssueTracker =
modUpdateUrl =
modDisplayUrl = https://github.com/timyr_tm/RustBound
modLogo =
modCredits =
modAuthors = TimyrTM
modDescription =
modMappingsVersion = 2025.12.20

modDependenciesK4fVersion = 6.2.0
modDependenciesK4fVersionRange = 6.2.0

modDependenciesNeoForgeVersion = 21.11.42
modDependenciesNeoForgeVersionRange = 21.11.42

modDependenciesMinecraftVersion = 1.21.11
modDependenciesMinecraftVersionRange = 1.21.11