org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

modVersion = 0.0.1
modGroup = com.timyr_tm.rust_bound
modId = rust_bound
modName = Rust Bound
modLicense = MIT
modIssueTracker =
modUpdateUrl =
modDisplayUrl = https://github.com/timyr_tm/RustBound
modLogo =
modCredits =
modAuthors = TimyrTM
modDescription =

k4fVersion = 6.2.0
k4fVersionRange = 6.2.0

neoForgeVersion = 26.1.2.76
neoForgeVersionRange = 26.1.2

minecraftVersion = 26.1.2
minecraftVersionRange = 26.1.2